<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myProfile"
        android:title="@string/my_profile" />

    <item
        android:id="@+id/viewAddress"
        android:title="@string/view_addresses" />
    <item
        android:id="@+id/tvTermsConditions"
        android:title="@string/terms_u0026_conditions" />
    <item
        android:id="@+id/tvPrivacyPolicy"
        android:title="@string/privacy_policy" />
    <item
        android:id="@+id/tvLogout"
        android:title="@string/logout" />
</menu>