<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_splash_bg"
    tools:context=".ui.DashboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:background="@color/purple_200"
                app:subtitle="Let us know your needs"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name"

                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/baseline_more_vert_24"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />

        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/page"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="-4dp"
                        android:background="@drawable/image_girl" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="20dp"
                android:layout_below="@id/banner_layout"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                app:tabBackground="@drawable/indicator_selector"
                app:tabIndicatorHeight="0dp" />

            <!--////////////////////////////////////////////////////////////////-->

            <!--    visiblity = "gone"-->


            <!--////////////////////////////////////////////////////////////////-->

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_time_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/gray_black_gradiant_bg"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tv_time_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/gray_black_gradiant_bg"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tv_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/gray_black_gradiant_bg"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_9ssp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="right"
                        android:text="View All"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/_10ssp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_flash_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_flash_sale_item" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/lato_bold"
                android:text="Top Categories"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/lato_bold"
                android:id="@+id/tvViewAllSellers"
                android:text="View All"
                android:textColor="@color/pink"
                android:textSize="@dimen/_10ssp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_seller"
                android:layout_width="match_parent"
                android:layout_below="@id/tvViewAllSellers"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_top_seller" />
        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:paddingHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="Popular Products"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="View All"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/all_popular_products_list" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>