<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp"
    android:background="@drawable/background_edit_text"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp"
    android:paddingRight="@dimen/_5sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:id="@+id/materialCardView"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                app:tint="@color/green"
                android:src="@drawable/ic_trash"
                android:id="@+id/ivDelete"
                android:layout_height="@dimen/_20sdp"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="@dimen/_8sdp"
                app:tint="@color/green"
                android:src="@drawable/edit"
                android:layout_below="@id/ivDelete"
                android:id="@+id/ivEdit"
                android:layout_height="@dimen/_20sdp"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:buttonTint="@color/purple_200"
                android:id="@+id/rbtnAddress"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toEndOf="@id/rbtnAddress"
                android:layout_margin="@dimen/_6sdp"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvFullAddress"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/address"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/_8sdp"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvCity"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        android:text="City"
                        android:textSize="@dimen/_12sdp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvCountry"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        android:text="Country"
                        android:textSize="@dimen/_12sdp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvPostalCode"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        android:text="PostalCode"
                        android:textSize="@dimen/_12sdp"
                        android:layout_height="wrap_content"/>



                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvMobileNumber"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_12sdp"

                    android:fontFamily="@font/lato_bold"
                    android:text="Mobile Number"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </RelativeLayout>






    </com.google.android.material.card.MaterialCardView>


</LinearLayout>