<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/_6sdp"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:text="CategoryName"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black"
        android:id="@+id/rbtnCategory"
        android:layout_height="wrap_content"/>

</LinearLayout>